<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .flex {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .home-submit-btn {
            padding: 1rem;
            font-weight: bold;
            background-color: #72a1b7;
            border-radius: 10px;
            border: none;
            color: #141414;
            cursor: pointer;
        }

        body {
            margin: 0;
            background-color: rgba(33, 12, 75, 1);
        }

        .flex-cont {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 70%;
            margin: 1rem auto;
            padding: 1rem;
        }

        .layer {
            width: 300px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.5);
            /* Rouge semi-transparent */
        }

        .layer1 {
            transform: rotate(5deg);
        }

        .layer2 {
            transform: rotate(-5deg);
        }

        .layer3 {
            transform: rotate(9deg);
        }

        .layer4 {
            transform: rotate(-9deg);
        }

        .layer5 {
            color: #e2dfea;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7a35bc;
            border-radius: 15px;
            position: absolute;
            width: 280px;
            height: 100px;
            margin-left: 15px;
        }

        .el {
            margin-bottom: 50px;
        }

        .margin-top {
            margin-top: 160px;
        }


        

        

        
    </style>
</head>

<body>

    

    
    <div class="call-to-action">
        
        <div class="el">
            <div class="layer layer1">
                <div class="layer layer2">
                    <div class="layer layer3">
                        <div class="layer layer4">
                            <div class="layer layer5">
                                <div>
                                    <h2>Cinema</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>