:root {
  --hopbush: #c6658a;
  --violet: #210c4b;
  --purple-heart: #7a35bc;
  --falu-red: #78191e;
  --seance: #5b1695;
  --mischka: #e2dfea;
  --cod-gray: #141414;
  --neptune: #72a1b7;
  --trout: #4e5064;

  --hopbush: rgba(198, 101, 138, 1);
  --violet: rgba(33, 12, 75, 1);
  --purple-heart: rgba(122, 53, 188, 1);
  --falu-red: rgba(120, 25, 30, 1);
  --seance: rgba(91, 22, 149, 1);
  --mischka: rgba(226, 223, 234, 1);
  --cod-gray: rgba(20, 20, 20, 1);
  --neptune: rgba(114, 161, 183, 1);
  --trout: rgba(78, 80, 100, 1);
}

*::after,
*::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--violet);
  color: var(--mischka);
}

.center-text {
  display: flex;
  justify-content: center;
  align-items: center;
}


.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.home-submit-btn {
  padding: 1rem;
  font-weight: bold;
  background-color: var(--neptune);
  border-radius: 10px;
  border: none;
  color: var(--cod-gray);
  cursor: pointer;
}

.nav {
  width: 100%;
  height: 16vh;
  padding: 1rem;
  display: flex;
  z-index: 99999;
  justify-content: center;
  position: fixed;
  align-items: center;
  background-color: var(--seance);
}

.mobil-nav {
  display: none;
}

.mobil-nav-side {
  position: fixed;
  top: 0;
  height: 100vh;
  padding: 1rem;
  color: var(--mischka);
  width: 90%;
  border-left: solid 2px #e2dfea;
  z-index: 10;
  transform: translateX(100%);
  background-color: var(--violet);
}

.flex-nav-cont {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo-cont {
  width: 40%;
}

.logo-cont h1 {
  margin-top: 10px;
  padding: 5px;
  color: var(--mischka);
}

.logo-cont h1 span {
  color: var(--cod-gray);
}

.logo-cont h1 span::after {
  content: '"';
}

.app-logo {
  width: 4rem;
  height: 4rem;
}

.nav-side {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.nav .action-side button:nth-child(1){
  background-color: var(--hopbush);
}

.nav-bar {
  width: 60%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.action-side {
  width: 30%;
}

.action-side form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-bar, .action-side {
  margin-top: 1rem;
}

.nav-bar a {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--mischka);
}

.content {
  padding-top: 22vh;
  width: 100%;
}

.flex-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 1rem auto;
  padding: 1rem;
}

.layer {
  width: 300px;
  height: 100px;
  background-color: rgba(255, 0, 0, 0.5);
  /* Rouge semi-transparent */
}

.layer1 {
  transform: rotate(5deg);
}

.layer2 {
  transform: rotate(-5deg);
}

.layer3 {
  transform: rotate(9deg);
}

.layer4 {
  transform: rotate(-9deg);
}

.layer5 {
  color: #e2dfea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7a35bc;
  border-radius: 15px;
  position: absolute;
  width: 280px;
  height: 100px;
  margin-left: 15px;
}

.el {
  margin-bottom: 50px;
}

.call-to-action {
  width: 80%;
  height: 600px;
  margin: 0 auto;
  color: #e2dfea;
  padding: 2rem;
  background-color: #7a35bc;
  display: flex;
  margin-bottom: 2rem;
  border-radius: 20px;
}

.img-cont {
  width: 60%;
  height: 100%;
}

.img-cont img {
  width: 100%;
  height: 100%;
}

.text-cont {
  width: 40%;
  height: 100%;
  display: grid;
  grid-template-rows: 30% 30% auto 20%;
}

.call-to-action h1 {
  font-size: 5rem;
}

.call-to-action h1 span {
  color: #141414;
}

.call-to-action h1 span::after {
  content: '"';
}

.call-to-action h2 {
  font-size: 3.5rem;
  border-top: solid 1px #e2dfea;
}

.call-to-action p {
  font-weight: bold;
  font-size: 1.3rem;
}

.section {
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  margin-bottom: 3rem;
}

.event {
  width: 100%;
  height: 400px;
  background-color: #7a35bc;
  border-radius: 20px;
  margin-bottom: 25px;
  display: flex;
}

.event img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.event p {
  padding: 0.5rem;
  color: #e2dfea;
  font-weight: bold;
  border-radius: 10px 0 10PX 0;
  position: absolute;
}

.event button {
  margin-top: 20rem;
  margin-left: 17rem;
  width: 50%;
}

.tendances {
  width: 80%;
  margin: 0 auto;
  color: #e2dfea;
  padding: 2rem;
  background-color: #7a35bc;
  margin-bottom: 2rem;
  border-radius: 20px;
}

.tendances-layout {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}


.missModel {
  border-radius: 15px;
  width: 100%;
  background-color: var(--neptune);
  color: var(--mischka);
  font-weight: bold;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.missModel img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: solid 1px #e2dfea;
}


.model-text h2{
  margin-left: 3rem;
}

.model-text p {
  margin-left: 3rem;
}


.missModel p {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 5px;
}

.missModel span {
  color: var(--hopbush);
}

.missModel .stats h2 {
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--purple-heart);
  color: var(--mischka);
}

.missModel .stats {
  width: 20%;
}

.missModel div {
  width: 60%;
}

.hub-container {
  width: 80%;
  margin: 0 auto;
  color: #e2dfea;
  padding: 2rem;
  background-color: #7a35bc;
  margin-bottom: 2rem;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 10% 90%;
}

.hub-block2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 1rem;
}

.hub-row {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.model-grid {
  padding: 1rem;
  background-color: var(--trout);
  color: var(--mischka);
  margin-bottom: 2rem;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 20% 60% 20%;
}

.model-grid p {
  margin-top: 1rem;
}

.model-grid .home-submit-btn {
  margin-top: 0;
}

.hub-row2 h1 {
  font-size: 5rem;
}

.hub-row2 p {
  font-size: 1.3rem;
}

.hub-row2 img {
  width: 15rem;
  position: absolute;
  margin-top: 10rem;
}

.grid-container {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.article-cont {
  display: grid;
  width: 100%;
  height: 550px;
  grid-template-rows: 40% 60%;
  background-color: var(--purple-heart);
  color: var(--mischka);
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 2rem;
}

.article-cont .column p {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--neptune);
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
}

.column {
  width: 100%;
  height: 100%;
}

.grid .column img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.scroll-article-column {
  overflow-y: scroll;
}


.grid-content-container {
  width: 90%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  padding: 1rem;
}

.form-feedback {
  width: 100%;
}

.form-feedback label {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--mischka);
}
.form-feedback input[type='checkbox'] {
  width: 1.5rem;
  height: 1.5rem;
}

.form-feedback .input {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
}

.form-feedback .input input[type='text'] {
  width: 80%;
  background: transparent;
  border: none;
  padding: 0.7rem;
  font-size: 1.3rem;
  color: var(--mischka);
  border-bottom: solid 2px #e2dfea;
}

.icon-feedback {
  margin-left: 1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--mischka);
  background-color: var(--neptune);
  cursor: pointer;
}

.form-feedback p {
  margin-top: 1rem;
  font-size: 1.3rem;
  color: var(--mischka);
  font-weight: bold;
}

.code-confirmation,
.verif,
.connexion,
.inscription {
  padding: 1rem;
  width: 70%;
  background-color: var(--purple-heart);
  color: var(--mischka);
  margin: 0 auto;
  border-radius: 15px;
}


.code-confirmation button,
.verif button,
.connexion button,
.inscription button {
  width: 90%;
  padding: 1rem;
  border: none;
  font-weight: bold;
  background-color: #027bff;
  color: #ffffff;
  border-radius: 10px;
}

label {
  font-weight: bold;
  margin: 0.3rem 2.5rem;
  display: block;
}

.connexion input,
.inscription input,
.code-confirmation input,
.verif input {
  width: 95%;
  padding: 1rem;
  border: solid 1px #027bff;
  background: transparent;
  border-radius: 10px;
}

.i {
  position: relative;
  right: 2rem;
  display: inline;
  color: var(--neptune);
}

.btn-group button:nth-child(2) {
  margin-top: 1rem;
  background: transparent;
  color: #027bff;
  border: solid 1px #027bff;
  padding: 10px;
}

.check {
  width: 80%;
  display: flex;
  margin: 3rem 0;
  height: 20px;
}

.d {
  color: #ffa602;
}

.first-param-cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  background-color: #027bff;
  padding: 1.5rem 1rem;
  color: #ffffff;
  border-radius: 0 0 15px 15px;
}

.intitul√© {
  padding: 1rem;
  font-weight: bold;
}

.det-params {
  width: 98%;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 15px;
}

.params-item {
  padding: 1rem;
  display: flex;
  width: 100%;
}

.params-item p {
  margin-left: 1rem;
  font-weight: bold;
}